spring.application.name=demo
# Actuator
management.endpoints.web.exposure.include=*
aws_access_key_id = AKIA6KJQR5EG6EUOCYVX
aws_secret_access_key = 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
db.connection = postgresql://admin:secretpassword@62.12.12.34:3306/secret-db
